<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border:2px solid black;
            height: 300px;
            width:300px;
            margin: 50px;
            border-radius: 240px;
            background-color: darkblue;
        }
        .it1,.it2,.it3,.it4,.it5,.it6,.it7{
            border:2px solid black;
            width: 100px;
            margin: 20px;
            text-align: center;
            border-radius: 60px;
            position:absolute;
            background-color: orange;
            padding: 10px;
        }
        .it1{
            top: 20px;
            left: 140px;
                
        }
        .it2{
            top: 100px;
            left:270px;
        }
        .it3{
            top: 200px;
            left:280px;
        }
        .it4{
            top: 280px;
            left:270px;
        }
        .it5{
            top: 280px;
            left:-5px;
        }
        .it6{
            top: 200px;
            left:-20px;
        }
        .it7{
            top: 90px;
            left:5px;
        }
        .div2{
            border:2px solid black;
            height: 300px;
            width:100px;
            margin: 50px;
            padding:5px;
            background-color: black;
            border-radius: 60px;
            padding-right: 30px;
        }
        .item1,.item2,.item3{
            border:2px solid black;
            margin: 30px;
            padding:30px;
        }
        .item1{
            border-radius: 60px;
            background-color: red;
        }
        .item2{
            border-radius: 60px;
            background-color: yellow;
        }
        .item3{
            border-radius: 60px;
            background-color: green;
        }
        .line{
            border-left: 40px solid brown;
            height: 500px;
            position: absolute;
            top:715px;
            left:105px;
            border-radius: 20px;
        }
        .div3{
            border: 2px solid black;
            position: absolute;
            bottom: -1000px;
            width: 400px;
            height: 400px;
            background-color: blueviolet;
        }
        .em1,.em2,.em3{
            border: 2px solid black;
            margin:30px;
            padding: 20px;
            width:70px;
            position:absolute;
        }
        .em1{
            top:10px;
           right:30px; 
           background-color: crimson;
        }
        .em2{
           left:80px; 
           top:120px;
           background-color: aqua;
        }
        .em3{
           left:10px; 
           top:250px;
           background-color: deeppink;
        }
        #laugh{
            font-size: 30px;
            position: absolute;
            top:80px;
            left:150px; 
        }
        #laugh1{
            font-size: 30px;
            position: absolute;
            top:-30px;
            right:90px; 
        }
        #laugh2{
            font-size: 30px;
            position: absolute;
            top:210px;
           left:70px; 
        }
    </style>
</head>
<body>
    <div class="div1">
         <div class="it1">monday</div>
        <div class="it2">tuesday</div>
        <div class="it3">wednesday</div>
        <div class="it4">thursday</div>
        <div class="it5">friday</div>
        <div class="it6">saturday</div>
        <div class="it7">sunday</div>
    </div>
    <div class="div2">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
    <div class="line"></div><br><br><br>
    <div class="div3">
        <p id="laugh">&#128512;</p>
        <div class="em1">joy</div>
        <p id="laugh1">&#128514;</p>
        <div class="em2">laughing</div>
        <p id="laugh2">&#128517;</p>
        <div class="em3">sweaty smile</div>
    </div>
</body>
</html>